# file-storage

./: README.md  pom.xml
src/main/java/com/innovation/filestorage/: FileStorageApplication.java  XmlFileStorageApplication.java
src/main/java/com/innovation/filestorage/common/: Constants.java
src/main/java/com/innovation/filestorage/controller/: FileController.java
src/main/java/com/innovation/filestorage/dto/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/innovation/filestorage/exception/: GlobalExceptionHandler.java  InvalidFileNameException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  XmlParsingException.java
src/main/java/com/innovation/filestorage/mapper/: FileExtensionMapper.java  JsonMapper.java
src/main/java/com/innovation/filestorage/repository/: FileRepository.java
src/main/java/com/innovation/filestorage/service/: JsonFileService.java  XmlFileService.java
src/main/java/com/innovation/filestorage/utils/: FileNameValidator.java  FileUploadDirectoryInitializer.java
src/main/java/com/innovation/xmlfilestorage/: XmlFileStorageApplication.java
src/main/java/com/innovation/xmlfilestorage/common/: Constants.java
src/main/java/com/innovation/xmlfilestorage/controller/: FileController.java  FileXmlController.java
src/main/java/com/innovation/xmlfilestorage/dto/: ApiResponse.java  FileUploadResponse.java
src/main/java/com/innovation/xmlfilestorage/exception/: FileAlreadyExistsException.java  FileNotFoundException.java  GlobalExceptionHandler.java  InvalidFileNameException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  XmlParsingException.java
src/main/java/com/innovation/xmlfilestorage/mapper/: FileExtensionMapper.java  JsonMapper.java
src/main/resources/: application.yaml
(+8 files in other folders)
